{
  "name": "sti-care",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Find a place to get tested near you, plus simple info on common STIs.",
  "license": "MIT",
  "scripts": {
    "dev": "npx --yes serve public",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"public/**/*.css\" \"labs/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "node --test",
    "check": "npm run format:check && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "marked": "^18.0.5",
    "prettier": "^3.8.3",
    "stylelint": "^17.13.0",
    "stylelint-config-recommended": "^18.0.0"
  }
}
