{
  "name": "sti.care passport",
  "short_name": "sti.care",
  "description": "Your sexual-health passport. You choose who sees it, and we can't read it.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2F9BB3",
  "background_color": "#FBF9F4",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "880x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Your passport, up to date and ready to share"
    }
  ],
  "shortcuts": [
    {
      "name": "Care",
      "short_name": "Care",
      "url": "./#care"
    },
    {
      "name": "Share",
      "short_name": "Share",
      "url": "./#alias-share"
    },
    {
      "name": "Connect",
      "short_name": "Connect",
      "url": "./#connect"
    }
  ]
}
