{
  "name": "@sti/passport",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "description": "sti.care passport prototype: pure core built test-first, invariants as executable specs.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.sw.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage --reporter=html --reporter=default",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "loadlab": "tsx src/loadlab/cli.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:styles": "node scripts/style-lint.mjs",
    "knip": "knip",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test:visual": "./scripts/visual-regression.sh",
    "test:visual:update": "./scripts/visual-regression.sh --update"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "^6.5.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.4.6",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "knip": "^6.23.0",
    "storybook": "^10.4.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@dicebear/core": "9.4.2",
    "@dicebear/dylan": "9.4.2",
    "@zxcvbn-ts/core": "^4.1.2",
    "hash-wasm": "^4.12.0",
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1"
  }
}
